In [3]:
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import pandas as pd
data = pd.read_csv('data/Electricity_P.csv', engine='python', encoding='CP949')
data.head()

,UNIX_TS,WHE,RSE,GRE,MHE,B1E,BME,CWE,DWE,EQE,...,WOE,B2E,CDE,DNE,EBE,FGE,HTE,OUE,TVE,UNE
0,1333263600,918,43,2,873,0,352,0,0,41,...,0,58,0,30,0,0,4,0,37,138
1,1333263660,913,43,0,870,0,354,0,0,35,...,0,58,0,30,0,0,4,0,37,138
2,1333263720,872,43,2,827,0,354,0,0,41,...,0,8,0,30,0,0,4,0,37,138
3,1333263780,872,43,2,827,0,354,0,0,40,...,0,7,0,30,0,0,4,0,37,142
4,1333263840,772,41,2,729,0,352,0,0,40,...,0,8,0,31,0,0,4,0,37,45

In [4]:
data['UNIX_TS'] = pd.to_datetime(data['UNIX_TS'], unit='s')
data.head()

,UNIX_TS,WHE,RSE,GRE,MHE,B1E,BME,CWE,DWE,EQE,...,WOE,B2E,CDE,DNE,EBE,FGE,HTE,OUE,TVE,UNE
0,2012-04-01 07:00:00,918,43,2,873,0,352,0,0,41,...,0,58,0,30,0,0,4,0,37,138
1,2012-04-01 07:01:00,913,43,0,870,0,354,0,0,35,...,0,58,0,30,0,0,4,0,37,138
2,2012-04-01 07:02:00,872,43,2,827,0,354,0,0,41,...,0,8,0,30,0,0,4,0,37,138
3,2012-04-01 07:03:00,872,43,2,827,0,354,0,0,40,...,0,7,0,30,0,0,4,0,37,142
4,2012-04-01 07:04:00,772,41,2,729,0,352,0,0,40,...,0,8,0,31,0,0,4,0,37,45

In [6]:
data['UNIX_TS'] = data.UNIX_TS.dt.strftime('%y%m%d%H%M')
data.head()

,UNIX_TS,WHE,RSE,GRE,MHE,B1E,BME,CWE,DWE,EQE,...,WOE,B2E,CDE,DNE,EBE,FGE,HTE,OUE,TVE,UNE
0,1204010700,918,43,2,873,0,352,0,0,41,...,0,58,0,30,0,0,4,0,37,138
1,1204010701,913,43,0,870,0,354,0,0,35,...,0,58,0,30,0,0,4,0,37,138
2,1204010702,872,43,2,827,0,354,0,0,41,...,0,8,0,30,0,0,4,0,37,138
3,1204010703,872,43,2,827,0,354,0,0,40,...,0,7,0,30,0,0,4,0,37,142
4,1204010704,772,41,2,729,0,352,0,0,40,...,0,8,0,31,0,0,4,0,37,45

In [7]:
data = data.replace(' ', '')
data = datareplace('', np.nan)
data = data.dropna()
data.isnull().sum()

NameError: name 'datareplace' is not defined

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830160 entries, 0 to 1050719
Data columns (total 9 columns):
Time       830160 non-null datetime64[ns]
WHE        830160 non-null int64
MHE        830160 non-null int64
key        830160 non-null object
Temp       830160 non-null float64
Rel_Hum    830160 non-null float64
Weather    830160 non-null float64
Hour       830160 non-null object
Month      830160 non-null object
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 63.3+ MB

In [56]:
data.to_csv("time_to_num.csv", mode='w', index=False)
print('end')

end